.image-anchor-editor {
  position: relative;
  width: 210px;
  height: 300px;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid #333;
  &__anchor {
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    &.default {
      width: 20px;
      height: 22px;
    }
  }
}