.image-editor {
  width: 800px;
  height: 600px;
  overflow: auto;
  padding: 20px 20px;
  position: relative;
  box-sizing: border-box;
  position: relative;
  background-position: 0 0, 10px 10px, 10px 10px, 20px 20px;
  background-size: 20px 20px;
  background-color: #e3e7e9;
  background-image: linear-gradient(45deg, #f6fafc 25%, transparent 0),
  linear-gradient(45deg, transparent 75%, #f6fafc 0),
  linear-gradient(45deg, #f6fafc 25%, transparent 0),
  linear-gradient(45deg, transparent 75%, #f6fafc 0);

  &__img {
    user-select: none;
  }

  &__files-tab {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    box-sizing: border-box;
    position: relative;
    overflow: auto;
    background-color: rgba(245, 245, 245, 0.2);
    &__item {
      width: 70px;
      height: 70px;
      margin-right: 20px;
      border-radius: 10px;
      cursor: pointer;
      box-sizing: border-box;
      border: 2px solid;
      overflow-clip-margin: content-box;
      overflow: clip;
      user-select: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__files-controller {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    position: relative;
    z-index: 99;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 10px;
    box-shadow: 0 2px 6px 0 rgb(0 0 0 / 10%);
    user-select: none;

    &__item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      box-sizing: border-box;
      margin-right: 10px;
      user-select: none;
      .label {
        font-size: 12px;
        color: #888;
        font-weight: 700;
        user-select: none;
      }
      .value {
        font-size: 12px;
        color: #0000cd;
        user-select: none;
      }

      & > input {
        width: 50px;
        height: 18px;
        padding-left: 4px;
        box-sizing: border-box;
        background: #f5f5f5;
        border-radius: 2px;
        outline: none;
        border: none;
        font-size: 12px;
        color: #0000cd;
      }
      // & > input[type="numver" i] {

      // }
    }
  }
}